# FFmpegArgs

./: BuildSingle.psm1  CHANGELOG.md  Changelog.ps1  FFmpegArgs.sln  FunctionModule.psm1  GitVersion.yml  NugetAll.ps1  ProjectBuildProperties.targets  README.MD  cliff.toml
.docs/: AUTO_PROGRESS-vi.md  CODEBASE_SUMMARY-vi.md  CODEBASE_SUMMARY.md  COMMIT_CONVENTION.md  EXAMPLES.md  ROADMAP-vi.md  ROADMAP.md
.github/workflows/: changelog.yml  ci.yml  release.yml
.other/: ffmpeg codecs win64 n8.0.1-48-g0592be14ff-20260202.txt  ffmpeg filters win64 n8.0.1-48-g0592be14ff-20260202.txt  ffmpeg formats win64 n8.0.1-48-g0592be14ff-20260202.txt  ffmpeg full win64 n8.0.1-48-g0592be14ff-20260202.txt
Autogens/: Extensions.cs
FFmpegArgs/: FFmpegArgs.nuspec
FFmpegArgs.Codec/: FFmpegArgs.Codec.csproj  FFmpegArgs.Codec.nuspec
FFmpegArgs.Codec/Decoders/Images/: HevcCodecDecoder.cs
FFmpegArgs.Codec/Encoders/Audios/: Aac_CodecEncoder.cs  Ac3_CodecEncoder.cs  Alac_CodecEncoder.cs  Eac3_CodecEncoder.cs  Flac_CodecEncoder.cs  Libmp3lame_CodecEncoder.cs  Libopus_CodecEncoder.cs  Libvorbis_CodecEncoder.cs
FFmpegArgs.Codec/Encoders/Images/: Av1_amf_CodecEncoder.cs  Av1_nvenc_CodecEncoder.cs  Av1_qsv_CodecEncoder.cs  Av1_vaapi_CodecEncoder.cs  Hevc_amf_CodecEncoder.cs  Hevc_mf_CodecEncoder.cs  Hevc_nvenc_CodecEncoder.cs  Hevc_qsv_CodecEncoder.cs  Hevc_vaapi_CodecEncoder.cs  IHevc_libx265_Encoder.cs  ILibaomAv1Encoder.cs  Librav1e_CodecEncoder.cs
FFmpegArgs.Cores/: BaseOption.cs  FFmpegArgs.Cores.nuspec
FFmpegArgs.Cores/Enums/: Codecs.g.cs  DemuxingFileFormat.g.cs  HardwareAccel.cs  MuxingFileFormat.g.cs
FFmpegArgs.Cores/Extensions/: FilterExtensions.cs
FFmpegArgs.Cores/Filters/: AutoSinkFilter.cs  BaseFilter.cs  FilterGraph.cs
FFmpegArgs.Executes/: FFmpegArgs.Executes.csproj  FFmpegArgs.Executes.nuspec
FFmpegArgs.Extensions/: FFmpegArgs.Extensions.csproj  FFmpegArgs.Extensions.nuspec  InputOutputOptionsExtension.cs  MuxerDemuxerOptionsExtension.cs
FFmpegArgs.Extensions/Globals/: AdvancedGlobalOptionsExtension.cs
FFmpegArgs.Extensions/StreamSpecifiers/: SubtitleAVStreamOptionsExtension.cs
FFmpegArgs.Extensions/Validation/: GraphValidationExtension.cs  GraphValidationIssue.cs  GraphValidationSeverity.cs
FFmpegArgs.Filters/: FFmpegArgs.Filters.csproj  FFmpegArgs.Filters.nuspec
FFmpegArgs.Filters.AudioFilters/: FFmpegArgs.Filters.AudioFilters.nuspec
FFmpegArgs.Filters.AudioFilters/Filters/: AcompressorFilter.cs  AdeclickFilter.cs  AdeclipFilter.cs  AdynamicequalizerFilter.cs  AfadeFilter.cs  ApulsatorFilter.cs  VolumeFilter.cs
FFmpegArgs.Filters.AudioSinks/: FFmpegArgs.Filters.AudioSinks.nuspec
FFmpegArgs.Filters.AudioSinks/Filters/: AbuffersinkFilter.cs  AnullsinkFilter.cs
FFmpegArgs.Filters.AudioSources/: FFmpegArgs.Filters.AudioSources.nuspec
FFmpegArgs.Filters.Generated/: FFmpegArgs.Filters.Generated.csproj  FFmpegArgs.Filters.Generated.nuspec
FFmpegArgs.Filters.Multimedia/: FFmpegArgs.Filters.Multimedia.csproj  FFmpegArgs.Filters.Multimedia.nuspec
FFmpegArgs.Filters.MultimediaSources/: FFmpegArgs.Filters.MultimediaSources.nuspec
FFmpegArgs.Filters.OpenCLVideoFilters/: FFmpegArgs.Filters.OpenCLVideoFilters.nuspec
FFmpegArgs.Filters.VAAPIVideoFilters/: FFmpegArgs.Filters.VAAPIVideoFilters.nuspec
FFmpegArgs.Filters.VideoFilters/: FFmpegArgs.Filters.VideoFilters.nuspec
FFmpegArgs.Filters.VideoFilters/Filters/: FadeFilter.cs  OverLayFilter.cs  PadFilter.cs  ScaleFilter.cs
FFmpegArgs.Filters.VideoSinks/: FFmpegArgs.Filters.VideoSinks.nuspec
FFmpegArgs.Filters.VideoSinks/Filters/: BuffersinkFilter.cs  NullsinkFilter.cs
FFmpegArgs.Filters.VideoSources/: FFmpegArgs.Filters.VideoSources.nuspec
FFmpegArgs.Filters/BaseFilters/: AudioToSinkFilter.cs  ImageToSinkFilter.cs
FFmpegArgs.Filters/Interfaces/: IFramesync.cs
FFmpegArgs.Inputs/: FFmpegArgs.Inputs.nuspec  FilterStringInput.cs
FFmpegArgs.Inputs.Demuxers/: FFmpegArgs.Inputs.Demuxers.nuspec
FFmpegArgs.Inputs.Demuxers/ImageDemuxers/: ApngDemuxer.cs  AsfDemuxer.cs  DashDemuxer.cs  Image2Demuxer.cs  RawvideoDemuxer.cs
FFmpegArgs.Outputs/: FFmpegArgs.Outputs.csproj  FFmpegArgs.Outputs.nuspec
FFmpegArgs.Outputs.Muxers/: BaseMuxer.cs  FFmpegArgs.Outputs.Muxers.nuspec
FFmpegArgs.Outputs.Muxers/ImageMuxers/: BaseMp4Muxer.cs  MovMuxer.cs  Mp4Muxer.cs
FFmpegArgs.Test/: ApulsatorFilterTest.cs  AudioEncoderTest.cs  AutoSinkFilterTest.cs  CultureInvariantOptionTest.cs  FFmpegArgs.Test.csproj  FFplayArgTest.cs  FFprobeArgTest.cs  FilterStringInputTest.cs  GraphValidationTest.cs  HardwareAccelTest.cs  MuxerDemuxerOptionsTest.cs  RenderProgressTest.cs  SinkFilterTest.cs  SubtitleOptionsTest.cs  TurkishCultureFilterTest.cs
FFmpegArgs.Test.Render/: AutoSinkRenderTest.cs  CancellationRenderTest.cs  FFmpegArgs.Test.Render.csproj  FFplayRenderTest.cs  GlobalUsing.cs  Render.cs
FFplayArgs/: FFplayArg.cs  FFplayArgs.nuspec  FFplayRender.cs  FFplayRenderConfig.cs  FFplayRenderExtensions.cs  FFplayRenderResult.cs  GlobalUsing.cs  ProcessArgumentOutOfRangeException.cs
FFprobeArgs/: FFprobeArg.cs  FFprobeArgs.csproj  FFprobeArgs.nuspec  FFprobePrintFormat.cs  FFprobeRender.cs  FFprobeRenderConfig.cs  FFprobeRenderExtensions.cs  FFprobeRenderResult.cs  FFprobeResultModel.cs  GlobalUsing.cs  ProcessArgumentOutOfRangeException.cs
