<Project>
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!-- CS1591 = missing XML doc comment on a public member -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>

		<!-- ===== Versioning bằng GitVersion =====
		     Tag dạng vMAJOR.MINOR.0 (vd v2.2.0).
		     AssemblyVersion     = Major.Minor.0.0   (cố định theo minor → không vỡ binding redirect)
		     File/PackageVersion = Major.Minor.<số commit kể từ tag> -->
		<EnableGitVersion Condition="'$(EnableGitVersion)' == ''">true</EnableGitVersion>
		<!-- Fallback khi GitVersion không chạy (clean checkout / restore lỗi) -->
		<Version Condition="'$(Version)' == ''">2.2.0</Version>
		<AssemblyVersion>2.2.0.0</AssemblyVersion>
		<FileVersion>2.2.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(EnableGitVersion)' == 'true'">
		<PackageReference Include="GitVersion.MsBuild" Version="6.3.0" PrivateAssets="all" />
	</ItemGroup>

	<!-- Chạy SAU khi GitVersion tính xong (target GetVersion) -->
	<Target Name="SetVersionFromGitVersion" AfterTargets="GetVersion"
	        Condition="'$(EnableGitVersion)' == 'true' and '$(DisableGitVersionTask)' != 'true' and '$(IsPackable)' != 'false'">
		<PropertyGroup>
			<Version>$(GitVersion_Major).$(GitVersion_Minor).$(GitVersion_CommitsSinceVersionSource)</Version>
			<PackageVersion>$(Version)</PackageVersion>
			<AssemblyVersion>$(GitVersion_Major).$(GitVersion_Minor).0.0</AssemblyVersion>
			<FileVersion>$(GitVersion_Major).$(GitVersion_Minor).$(GitVersion_CommitsSinceVersionSource).0</FileVersion>
			<InformationalVersion>$(Version)</InformationalVersion>
			<!-- nuspec nhận token $id$ / $version$ qua NuspecProperties -->
			<NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
			<NuspecProperties>id=$(MSBuildProjectName);version=$(Version)</NuspecProperties>
		</PropertyGroup>
		<Message Importance="high" Text="[GitVersion] $(MSBuildProjectName) -> $(Version)" />
	</Target>
</Project>
