<Project>
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!-- CS1591 = missing XML doc comment on a public member -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
		<AssemblyVersion>2.1</AssemblyVersion>
	</PropertyGroup>
</Project>