<Project>
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!-- CS1591 = missing XML doc comment on a public member -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>

		<!-- ===== Symbol / source cho "debug từ NuGet" =====
		     DebugType=embedded + EmbedAllSources: nhúng PDB (kèm toàn bộ .cs nén) thẳng vào DLL
		     → KHÔNG ship .pdb rời, người dùng step-into source offline mà không phải recompile.
		     Lib công khai (MIT) nên chấp nhận source nằm trong dll. SourceLink là fallback kéo .cs từ GitHub.
		     Vì pack bằng custom nuspec + dotnet pack nên KHÔNG sinh .snupkg được (SDK bỏ qua symbol pkg
		     khi có NuspecFile); embedded là cách tương đương, tự chứa, verify được offline. -->
		<DebugType>embedded</DebugType>
		<EmbedAllSources>true</EmbedAllSources>
		<Deterministic>true</Deterministic>
		<IncludeSymbols>false</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- CI build mới bật để path/SourceLink deterministic; local giữ false để step-into source local -->
		<ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' == '' and ('$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true')">true</ContinuousIntegrationBuild>

		<!-- ===== Versioning bằng GitVersion =====
		     Tag dạng vMAJOR.MINOR.0 (vd v2.2.0).
		     AssemblyVersion     = Major.Minor.0.0   (cố định theo minor → không vỡ binding redirect)
		     File/PackageVersion = Major.Minor.<số commit kể từ tag> -->
		<EnableGitVersion Condition="'$(EnableGitVersion)' == ''">true</EnableGitVersion>
		<!-- Fallback khi GitVersion không chạy (clean checkout / restore lỗi) -->
		<Version Condition="'$(Version)' == ''">2.2.0</Version>
		<AssemblyVersion>2.2.0.0</AssemblyVersion>
		<FileVersion>2.2.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(EnableGitVersion)' == 'true'">
		<PackageReference Include="GitVersion.MsBuild" Version="6.3.0" PrivateAssets="all" />
	</ItemGroup>

	<!-- SourceLink GitHub: nhúng URL raw.githubusercontent vào PDB (fallback khi không có source nhúng).
	     PrivateAssets=all → chỉ dùng lúc build, không thành dependency của package. -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
	</ItemGroup>

	<!-- Chạy SAU khi GitVersion tính xong (target GetVersion) -->
	<Target Name="SetVersionFromGitVersion" AfterTargets="GetVersion"
	        Condition="'$(EnableGitVersion)' == 'true' and '$(DisableGitVersionTask)' != 'true' and '$(IsPackable)' != 'false'">
		<PropertyGroup>
			<Version>$(GitVersion_Major).$(GitVersion_Minor).$(GitVersion_CommitsSinceVersionSource)</Version>
			<PackageVersion>$(Version)</PackageVersion>
			<AssemblyVersion>$(GitVersion_Major).$(GitVersion_Minor).0.0</AssemblyVersion>
			<FileVersion>$(GitVersion_Major).$(GitVersion_Minor).$(GitVersion_CommitsSinceVersionSource).0</FileVersion>
			<InformationalVersion>$(Version)</InformationalVersion>
			<!-- nuspec nhận token $id$ / $version$ qua NuspecProperties -->
			<NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
			<NuspecProperties>id=$(MSBuildProjectName);version=$(Version)</NuspecProperties>
		</PropertyGroup>
		<Message Importance="high" Text="[GitVersion] $(MSBuildProjectName) -> $(Version)" />
	</Target>
</Project>
