<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\ProjectBuildProperties.targets" />
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<!-- Project test không pack, không cần GitVersion -->
		<EnableGitVersion>false</EnableGitVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
	<!-- KHONG dinh nghia 'Render': project nay chi dung & kiem tra chuoi argument,
	     khong chay ffmpeg. Cac test can ffmpeg/media nam o FFmpegArgs.Test.Render. -->

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FFmpegArgs.Codec\FFmpegArgs.Codec.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Cores\FFmpegArgs.Cores.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Executes\FFmpegArgs.Executes.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Extensions\FFmpegArgs.Extensions.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Filters.AudioFilters\FFmpegArgs.Filters.AudioFilters.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Filters.AudioSinks\FFmpegArgs.Filters.AudioSinks.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Filters.AudioSources\FFmpegArgs.Filters.AudioSources.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Filters.Generated\FFmpegArgs.Filters.Generated.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Filters.MultimediaSources\FFmpegArgs.Filters.MultimediaSources.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Filters.Multimedia\FFmpegArgs.Filters.Multimedia.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Filters.OpenCLVideoFilters\FFmpegArgs.Filters.OpenCLVideoFilters.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Filters.VAAPIVideoFilters\FFmpegArgs.Filters.VAAPIVideoFilters.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Filters.VideoFilters\FFmpegArgs.Filters.VideoFilters.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Filters.VideoSinks\FFmpegArgs.Filters.VideoSinks.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Filters.VideoSources\FFmpegArgs.Filters.VideoSources.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Filters\FFmpegArgs.Filters.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Inputs\FFmpegArgs.Inputs.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Inputs.Demuxers\FFmpegArgs.Inputs.Demuxers.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Outputs\FFmpegArgs.Outputs.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Outputs.Muxers\FFmpegArgs.Outputs.Muxers.csproj" />
		<ProjectReference Include="..\FFmpegArgs\FFmpegArgs.csproj" />
		<ProjectReference Include="..\FFplayArgs\FFplayArgs.csproj" />
	</ItemGroup>

</Project>
